~%2FDocuments%2FGitHub%2FDatos_Finales_Aux.R="D94AFAA"
~%2FDocuments%2FGitHub%2FMultilevelLogisticRegression.Rmd="BDD4EDB0"
~%2FDocuments%2FGitHub%2FRPackages%2FsurveyA3Madrid%2FDESCRIPTION="B101A1DD"
~%2FDocuments%2FGitHub%2FRPackages%2FsurveyA3Madrid%2FNAMESPACE="E0400740"
~%2FDocuments%2FGitHub%2FRPackages%2FsurveyA3Madrid%2FR%2FcontingencyTables.R="AE06EB5D"
~%2FDocuments%2FGitHub%2FRPackages%2FsurveyA3Madrid%2FR%2Fhello.R="43FCE1B0"
~%2FDocuments%2FGitHub%2FRPackages%2FsurveyA3Madrid%2FR%2FsurveyA3Madrid.R="162B747D"
~%2FDocuments%2FGitHub%2FRPackages%2FsurveyA3Madrid%2Fman%2FcontingencyTables.Rd="34D11B16"
~%2FDocuments%2FGitHub%2FRPackages%2FsurveyA3Madrid%2Fman%2FdataSurveyA3.Rd="296CAAC4"
~%2FDocuments%2FGitHub%2FRPackages%2FsurveyA3Madrid%2Fman%2FsurveyA3Madrid.Rd="84859B83"
~%2FDocuments%2FGitHub%2FRPackages%2FsurveyA3Madrid%2Fraw%2FData_Management.Rmd="2DA7AE7B"
~%2FDocuments%2FGitHub%2FRPackages%2FsurveyA3Madrid%2Fraw%2FMultilevelLogisticRegression.Rmd="96ED1C8B"
~%2FDocuments%2FGitHub%2FRPackages%2FsurveyA3Madrid%2Fvignettes%2Fmodels_carpool.Rmd="353E5B41"
~%2FDocuments%2FGitHub%2FRPackages%2FsurveyA3Madrid%2Fvignettes%2FsurveyA3Madrid-vignette.Rmd="F0EFF322"
~%2FDocuments%2FGitHub%2FsurveyA3.R="145E12AE"
~%2FDocuments%2FGitHub%2FsurveyA3Madrid%2F.gitignore="CAC51BC1"
~%2FDocuments%2FGitHub%2FsurveyA3Madrid%2FDESCRIPTION="994B773A"
~%2FDocuments%2FGitHub%2FsurveyA3Madrid%2FNAMESPACE="23EAA792"
~%2FDocuments%2FGitHub%2FsurveyA3Madrid%2FR%2FMultilevelLogisticRegression.Rmd="5B1417EB"
~%2FDocuments%2FGitHub%2FsurveyA3Madrid%2FR%2Fhello.R="BB1DBC97"
~%2FDocuments%2FGitHub%2FsurveyA3Madrid%2FR%2FsurveyA3Madrid.R="9232447C"
~%2FDocuments%2FGitHub%2FsurveyA3Madrid%2Fman%2Fhello.Rd="4DFA5E1A"
~%2FDocuments%2FGitHub%2FsurveyA3Madrid%2Fraw%2FMultilevelLogisticRegression.Rmd="4113842B"
~%2FDocuments%2FGitHub%2FsurveyA3Madrid%2Fvignettes%2FsurveyA3Madrid-vignette.Rmd="A7678DFD"
~%2FOneDrive%20-%20UNED%2FPapers%2FPaper%203%2FModels_R%2FModels_Carpool.Rmd="59592595"
~%2FOneDrive%20-%20UNED%2FPapers%2FPaper%203%2FModels_R%2FMultilevelLogisticRegression.Rmd="BFC518DC"
